upstream FinancingApp {
  server web:1600;
}

server {
  listen 80;

  client_max_body_size 20M;
  
  location / {
    proxy_pass http://FinancingApp;
    proxy_set_header X-Forwarder-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }
}